---
# Check latest repository URL: https://classic.yarnpkg.com/en/docs/install/#centos-stable
yarn_repo: "https://dl.yarnpkg.com/rpm/yarn.repo"
yarn_dest: "/etc/yum.repos.d/yarn.repo"
# For sample
sample_rails_sqlite_path: "{{ vagrant_home }}sample-rails-sqlite/"
